1c1
< Julia
---
> C++
102c102
< 1.4298746 Seconds
---
> 1.8255078 Seconds
203c203
< 1.3669417 Seconds
---
> 1.8211275 Seconds
304c304
< 1.368213 Seconds
---
> 1.8228939 Seconds
405c405
< 1.3683484 Seconds
---
> 1.8280044 Seconds
506c506
< 1.3678576 Seconds
---
> 1.824735 Seconds
607c607
< 1.3647293 Seconds
---
> 1.8333808 Seconds
708c708
< 1.3583428 Seconds
---
> 1.8301542 Seconds
809c809
< 1.3783075 Seconds
---
> 1.8339086 Seconds
910c910
< 1.3709424 Seconds
---
> 1.838473 Seconds
1011c1011
< 1.3683427 Seconds
---
> 1.8265576 Seconds
